; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 9600
board_build.partitions = partitions_custom.csv
build_flags = -std=gnu99
	-std=c++17 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_ESP32_DISABLE_BROWNOUT_DETECTOR
lib_deps = 
	bitbank2/PNGdec@^1.1.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	bblanchon/ArduinoJson@^7.4.1
	mikalhart/TinyGPSPlus@^1.1.0
	h2zero/NimBLE-Arduino@^1.4.2
