const uint16_t Fuel_16_bit_map[] = {
  0x0f00,
  0x1f80,
  0x3f60,
  0x6070,
  0xe87c,
  0xe07f,
  0xfd7c,
  0x6df0,
  0x33e0,
  0x1f80,
  0x0f00
};

const uint16_t Signal_16_bit_map[] = {
  0x0003,
  0x0003,
  0x0000,
  0x0007,
  0x0007,
  0x0000,
  0x001f,
  0x001f,
  0x0000,
  0x007f,
  0x007f
};

const uint16_t GPS_16_bit_map[] = {
  0x001f,
  0x0011,
  0x0015,
  0x0017,
  0x0000,
  0x001f,
  0x0014,
  0x0014,
  0x001c,
  0x0000,
  0x001d,
  0x0015,
  0x0015,
  0x0017
};

const uint16_t connected_16_bit_map[] = {
  0x0028,
  0x002c,
  0x002e,
  0x002f,
  0x0028,
  0x0028,
  0x0028,
  0x01e8,
  0x00e8,
  0x0068,
  0x0028
};

80.270980, 13.073966